# StringManipulationFramework

./: .gitignore  .pmd  build.xml
src/de/kreth/stringmanipulation/: CalendarReplacor.java  DateTimeReplacor.java  ReplaceFunction.java  ReplacementBusiness.java  XmlAttributeReplacor.java
src/de/kreth/telegrammmanipulation/: CalendarReplacor.java  ReplaceFunction.java  ReplacementBusiness.java  XmlAttributeReplacor.java  XmlTagValueReplacor.java
src/de/stringmanipulation/: CalendarReplacor.java  ReplaceFunction.java  ReplacementBusiness.java  XmlAttributeReplacor.java
test/: Telegramm1.xml
test/de/kreth/stringmanipulation/: AllTests.java  CalendarReplacorTest.java  DateTimeReplacorTest.java  ReplacementBusinessTest.java  TestStrings.java  XmlAttributeReplacorTest.java
test/de/kreth/telegrammmanipulation/: AllTests.java  CalendarReplacorTest.java  ReplacementBusinessTest.java  TestStrings.java  XmlAttributeReplacorTest.java
test/de/stringmanipulation/: AllTests.java  CalendarReplacorTest.java  ReplacementBusinessTest.java  TestStrings.java  XmlAttributeReplacorTest.java
